{
  "name": "sathcypress",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run --spec \"cypress/e2e/e2e_login.cy.js\"",
    "test:checkout": "cypress run --spec \"cypress/e2e/e2e_checkout_flow.cy.js\"",
    "test:reset": "cypress run --spec \"cypress/e2e/e2e_reset_flow.cy.js\"",
    "test:inventory": "cypress run --spec \"cypress/e2e/e2e_inventory_assertions.cy.js\"",
    "test:wordpress-login": "cypress run --spec \"cypress/e2e/wordpress/wordpress_login.cy.js\"",
    "test:wordpress-news": "cypress run --spec \"cypress/e2e/wordpress/wordpress_news_daily.cy.js\"",
    "test:wordpress-subscribe": "cypress run --spec \"cypress/e2e/wordpress/wordpress_news_daily_subscribe.cy.js\"",
    "test:wordpress-api": "cypress run --spec \"cypress/e2e/wordpress/wordpress_api.cy.js\"",
    "rag:context": "node scripts/rag-context.js",
    "llm:eval": "node scripts/llm-eval.js"
  },
  "devDependencies": {
    "cypress": "^15.17.0",
    "dotenv": "^17.4.2"
  }
}
